<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YAw-w0-Nnu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-aq-dOt">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z1615_wybrane-formaty" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-DQ-KRi">
                                <rect key="frame" x="31" y="82" width="258" height="119"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-tQ-8bM">
                                <rect key="frame" x="147" y="188" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOKALIZACJA">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hhb-re-1CZ" kind="push" id="WEN-3m-x48"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-g9-R58">
                                <rect key="frame" x="139" y="229" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="REJESTRACJA">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P54-RO-m8g" kind="push" id="38a-tx-3zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-iZ-6T6">
                                <rect key="frame" x="140" y="269" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="REGULAMIN">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3SW-8D-IT6" kind="push" id="UOC-Bl-2Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgg-aq-dOt" firstAttribute="centerX" secondItem="xY8-DQ-KRi" secondAttribute="centerX" id="0nI-8C-dke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrk-tQ-8bM" secondAttribute="trailing" constant="58" id="2e0-xA-a74"/>
                            <constraint firstItem="xY8-DQ-KRi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="52d-FO-Rii"/>
                            <constraint firstItem="DNR-iZ-6T6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="124" id="5QQ-h6-Slh"/>
                            <constraint firstItem="Qrk-tQ-8bM" firstAttribute="top" secondItem="xY8-DQ-KRi" secondAttribute="bottom" constant="-10" id="Ega-PU-PqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNR-iZ-6T6" secondAttribute="trailing" constant="70" id="GDl-9V-EAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ka-g9-R58" secondAttribute="trailing" constant="56" id="JQE-G3-CzB"/>
                            <constraint firstItem="DNR-iZ-6T6" firstAttribute="top" secondItem="3ka-g9-R58" secondAttribute="bottom" constant="14" id="JSs-25-k9P"/>
                            <constraint firstItem="3ka-g9-R58" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="123" id="Mxf-a2-VEp"/>
                            <constraint firstItem="xY8-DQ-KRi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="NSm-mU-NmT"/>
                            <constraint firstItem="Xgg-aq-dOt" firstAttribute="top" secondItem="xY8-DQ-KRi" secondAttribute="bottom" constant="41" id="Pu2-ca-tN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xY8-DQ-KRi" secondAttribute="trailing" constant="15" id="Qvu-A8-ZVH"/>
                            <constraint firstItem="Qrk-tQ-8bM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="124" id="T79-rH-dKu"/>
                            <constraint firstItem="Xgg-aq-dOt" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="gsm-s4-56z"/>
                            <constraint firstItem="xY8-DQ-KRi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="gxa-T3-rmQ"/>
                            <constraint firstItem="3ka-g9-R58" firstAttribute="top" secondItem="Qrk-tQ-8bM" secondAttribute="bottom" constant="14" id="sYE-pz-Gq3"/>
                            <constraint firstItem="Qrk-tQ-8bM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="uvT-A5-C3O"/>
                            <constraint firstItem="Xgg-aq-dOt" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="viv-Xm-2UI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayK-J8-WmL"/>
                    <connections>
                        <outlet property="imageView" destination="Xgg-aq-dOt" id="wiG-6h-Qy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="230"/>
        </scene>
        <!--Regulamin-->
        <scene sceneID="eJ6-ch-seX">
            <objects>
                <viewController id="3SW-8D-IT6" customClass="RegulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR0-FW-TFy"/>
                        <viewControllerLayoutGuide type="bottom" id="fbW-5M-2BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luu-Kf-Ggx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-d6-jAL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lac-d6-jAL" firstAttribute="width" secondItem="Luu-Kf-Ggx" secondAttribute="width" id="EL3-7d-xXu"/>
                            <constraint firstItem="Lac-d6-jAL" firstAttribute="leading" secondItem="Luu-Kf-Ggx" secondAttribute="leading" id="Hmx-9z-lip"/>
                            <constraint firstItem="Lac-d6-jAL" firstAttribute="height" secondItem="Luu-Kf-Ggx" secondAttribute="height" id="fSs-JO-Fc7"/>
                            <constraint firstItem="Lac-d6-jAL" firstAttribute="top" secondItem="Luu-Kf-Ggx" secondAttribute="top" id="pl9-i9-Hni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Regulamin" id="kWK-Op-koR"/>
                    <connections>
                        <outlet property="regulationWebView" destination="Lac-d6-jAL" id="dJl-Te-AwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7p-Eh-oZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="900"/>
        </scene>
        <!--Rejestracja-->
        <scene sceneID="9vd-zI-H8D">
            <objects>
                <viewController id="P54-RO-m8g" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOb-Vj-t0k"/>
                        <viewControllerLayoutGuide type="bottom" id="GeI-qi-Mkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwQ-oR-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupPicture" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-gy-vDn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-81-pym">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fif-Ob-cHK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-u9-orY">
                                            <rect key="frame" x="67" y="235" width="186" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fQ2-Xy-rmp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-ys-bct">
                                            <rect key="frame" x="68" y="285" width="185" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="shI-so-8Qv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-Oo-FUt">
                                            <rect key="frame" x="51" y="363" width="218" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mGN-Bh-GPv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Nie masz konta? Zarejestruj się!"/>
                                            <connections>
                                                <segue destination="qlq-3D-6BN" kind="push" id="z8n-Xt-Nxn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="top" secondItem="tQu-ys-bct" secondAttribute="bottom" constant="48" id="0U7-7P-jAW"/>
                                        <constraint firstItem="Bwy-u9-orY" firstAttribute="top" secondItem="Fif-Ob-cHK" secondAttribute="top" constant="235" id="8cQ-3q-oBy"/>
                                        <constraint firstAttribute="trailing" secondItem="GSA-Oo-FUt" secondAttribute="trailing" constant="51" id="9kJ-UY-gwL"/>
                                        <constraint firstAttribute="trailing" secondItem="Bwy-u9-orY" secondAttribute="trailing" constant="67" id="MjA-g1-3TQ"/>
                                        <constraint firstAttribute="trailing" secondItem="tQu-ys-bct" secondAttribute="trailing" constant="67" id="NcL-EW-MgU"/>
                                        <constraint firstAttribute="bottom" secondItem="GSA-Oo-FUt" secondAttribute="bottom" constant="175" id="Vdm-5Q-46w"/>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="leading" secondItem="Fif-Ob-cHK" secondAttribute="leading" constant="51" id="XFx-tB-SnN"/>
                                        <constraint firstItem="Bwy-u9-orY" firstAttribute="leading" secondItem="Fif-Ob-cHK" secondAttribute="leading" constant="67" id="aB6-Hk-Vd7"/>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="leading" secondItem="Fif-Ob-cHK" secondAttribute="leading" constant="51" id="bGN-np-zHP"/>
                                        <constraint firstItem="tQu-ys-bct" firstAttribute="top" secondItem="Bwy-u9-orY" secondAttribute="bottom" constant="20" id="cny-yq-bgA"/>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="centerX" secondItem="Fif-Ob-cHK" secondAttribute="centerX" id="lyY-5H-mSW"/>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="leading" secondItem="Fif-Ob-cHK" secondAttribute="leading" constant="51" id="mp3-4f-eG8"/>
                                        <constraint firstItem="tQu-ys-bct" firstAttribute="leading" secondItem="Fif-Ob-cHK" secondAttribute="leading" constant="68" id="obk-ja-PUJ"/>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="centerX" secondItem="Bwy-u9-orY" secondAttribute="centerX" id="qxW-d0-kan"/>
                                        <constraint firstItem="GSA-Oo-FUt" firstAttribute="centerX" secondItem="tQu-ys-bct" secondAttribute="centerX" id="xcy-Lk-aaT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7U-81-pym" firstAttribute="bottom" secondItem="GeI-qi-Mkt" secondAttribute="top" id="00D-H7-NIY"/>
                            <constraint firstItem="V7U-81-pym" firstAttribute="height" secondItem="CXB-gy-vDn" secondAttribute="height" id="1ZI-q5-Ag5"/>
                            <constraint firstItem="CXB-gy-vDn" firstAttribute="bottom" secondItem="GeI-qi-Mkt" secondAttribute="top" id="3eI-28-3rw"/>
                            <constraint firstItem="CXB-gy-vDn" firstAttribute="width" secondItem="dwQ-oR-ad1" secondAttribute="width" id="5PE-XF-po3"/>
                            <constraint firstItem="CXB-gy-vDn" firstAttribute="height" secondItem="dwQ-oR-ad1" secondAttribute="height" id="EQo-9I-S35"/>
                            <constraint firstItem="V7U-81-pym" firstAttribute="leading" secondItem="dwQ-oR-ad1" secondAttribute="leading" id="OAt-kR-cnj"/>
                            <constraint firstItem="V7U-81-pym" firstAttribute="width" secondItem="CXB-gy-vDn" secondAttribute="width" id="pb8-Rj-krB"/>
                            <constraint firstItem="V7U-81-pym" firstAttribute="leading" secondItem="CXB-gy-vDn" secondAttribute="leading" id="tRC-dz-1KR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rejestracja" id="duK-ct-6P2"/>
                    <connections>
                        <outlet property="loginTextField" destination="Bwy-u9-orY" id="ahx-8o-eKO"/>
                        <outlet property="passwordTextField" destination="tQu-ys-bct" id="xcC-tf-lFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijJ-om-cZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="640"/>
        </scene>
        <!--Registration Online View Controller-->
        <scene sceneID="P2r-Q4-qHY">
            <objects>
                <viewController id="qlq-3D-6BN" customClass="RegistrationOnlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVz-YU-Gvq"/>
                        <viewControllerLayoutGuide type="bottom" id="WGF-Xp-Xkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kO1-Wi-LhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-wN-vWm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozO-wN-vWm" firstAttribute="width" secondItem="kO1-Wi-LhD" secondAttribute="width" id="F3U-e0-k2C"/>
                            <constraint firstItem="ozO-wN-vWm" firstAttribute="height" secondItem="kO1-Wi-LhD" secondAttribute="height" id="b6e-7s-Cvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfi-fM-T1C"/>
                    <connections>
                        <outlet property="registrationOnlineWebView" destination="ozO-wN-vWm" id="iSe-yS-fit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGk-k8-Bxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="640"/>
        </scene>
        <!--Lokalizacja-->
        <scene sceneID="bnc-48-jcm">
            <objects>
                <viewController id="hhb-re-1CZ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guU-8w-w4S"/>
                        <viewControllerLayoutGuide type="bottom" id="RTa-Sw-3gA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzS-G5-XNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="foO-b4-th0">
                                <rect key="frame" x="0.0" y="6" width="320" height="562"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foO-b4-th0" firstAttribute="leading" secondItem="NzS-G5-XNa" secondAttribute="leading" id="IL6-wc-DL2"/>
                            <constraint firstItem="foO-b4-th0" firstAttribute="height" secondItem="NzS-G5-XNa" secondAttribute="height" id="Kaa-hG-pHn"/>
                            <constraint firstItem="foO-b4-th0" firstAttribute="bottom" secondItem="RTa-Sw-3gA" secondAttribute="top" id="QPS-21-8ke"/>
                            <constraint firstItem="foO-b4-th0" firstAttribute="width" secondItem="NzS-G5-XNa" secondAttribute="width" id="u7C-47-wpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lokalizacja" id="GNS-O5-64e"/>
                    <connections>
                        <outlet property="mapView" destination="foO-b4-th0" id="tku-OW-BKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-K4-hRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlv-nv-5lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAw-w0-Nnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apf-W4-6N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3hp-eN-yuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIW-48-e9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="groupPicture" width="799" height="533"/>
        <image name="z1615_wybrane-formaty" width="1109" height="261"/>
    </resources>
</document>
